<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TabPane layoutY="-6.0" prefHeight="806.0" prefWidth="1230.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-112.0" AnchorPane.topAnchor="-6.0">
            <tabs>
                <Tab text="Mökin varaus">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <GridPane layoutX="24.0" prefHeight="349.0" prefWidth="558.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <ComboBox fx:id="cboxToimintaalue" prefWidth="150.0" GridPane.rowIndex="2" />
                                                <Label text="Toiminta-alue" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="cboxHenkilomaara" prefWidth="150.0" GridPane.rowIndex="8" />
                                                <DatePicker fx:id="dptulopaiva" GridPane.rowIndex="4" />
                                                <DatePicker fx:id="dplahtopaiva" GridPane.rowIndex="6" />
                                                <Label text="Tulopäivä" GridPane.rowIndex="3" />
                                                <Label text="Lähtöpäivä" GridPane.rowIndex="5" />
                                                <Label text="Henkilömäärä" GridPane.rowIndex="7" />
                                                <Label text="Mökin varaus" underline="true">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font></Label>
                                                <Button mnemonicParsing="false" onAction="#Btlisaa" text="Lisää" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <Label text="Asiakas ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="cboxMokki" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="Mökki" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Palvelut (ei pakollinen)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <ComboBox fx:id="cboxVarausPalvelut" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ComboBox fx:id="cboxAsiakkaat" layoutY="7.0" prefWidth="150.0" />
                                       </children>
                                                </Pane>
                                                <Text fx:id="txtVarausVaroitus" fill="#f00707" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeType="INSIDE" text="Täytä kaikki kentät!" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font name="System Bold" size="17.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </GridPane>
                                        <TableView fx:id="tvTableView" layoutX="468.0" layoutY="14.0" prefHeight="335.0" prefWidth="697.0">
                                            <columns>
                                                <TableColumn fx:id="tcToimintaalue" prefWidth="108.0" text="Toiminta-alue" />
                                                <TableColumn fx:id="tcTulopaiva" prefWidth="81.0" text="Tulopäivä" />
                                                <TableColumn fx:id="tcLahtopaiva" prefWidth="90.0" text="Lähtöpäivä" />
                                                <TableColumn fx:id="tcHenkilomaara" prefWidth="111.0" text="Henkilömäärä" />
                                                <TableColumn fx:id="tcAsiakas" minWidth="6.0" prefWidth="63.0" text="Asiakas" />
                                                <TableColumn fx:id="tcPalvelut" minWidth="0.0" prefWidth="74.0" text="Palvelut" />
                                                <TableColumn fx:id="tcMokki" prefWidth="68.0" text="Mökki" />
                                                <TableColumn fx:id="tcSposti" minWidth="0.0" prefWidth="50.0" text="Sähköposti" />
                                                <TableColumn fx:id="tcVarausID" prefWidth="50.00008138020837" text="ID" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="tfSposti" layoutX="24.0" layoutY="385.0" />
                                        <Label layoutX="24.0" layoutY="359.0" text="Sähköpostiosoite" />
                                        <Button fx:id="btVarauspoista" layoutX="468.0" layoutY="355.0" mnemonicParsing="false" onAction="#btVarausPoista" text="Poista varaus" />
                                        <Text layoutX="571.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voit poistaa varauksen valitsemalla sen taulusta ja painamalla Poista varaus -nappia" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Mökkien hallinta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="1053.0">
                            <children>
                                <Pane prefHeight="528.0" prefWidth="1254.0">
                                    <children>
                                        <Label layoutX="18.0" layoutY="14.0" text="Lisää mökki" underline="true">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="18.0" layoutY="41.0" text="Toiminta-alue" />
                                        <Label layoutX="204.0" layoutY="149.0" prefHeight="17.0" prefWidth="73.0" text="Postinumero" />
                                        <Label layoutX="204.0" layoutY="99.0" text="Mökin nimi" />
                                        <Label layoutX="18.0" layoutY="151.0" text="Katuosoite" />
                                        <Label layoutX="206.0" layoutY="202.0" text="Kuvaus" />
                                        <TextField fx:id="txtfMokkienhallintaMokkinimi" layoutX="204.0" layoutY="116.0" />
                                        <TextField fx:id="txtfMokkienhallintaKatuosoite" layoutX="17.0" layoutY="168.0" />
                                        <TextField fx:id="txtfMokkienhallintaPostinumero" layoutX="203.0" layoutY="169.0" />
                                        <Label layoutX="18.0" layoutY="204.0" text="Henkilömäärä" />
                                        <Label layoutX="17.0" layoutY="305.0" text="Varustelu" />
                                        <Label layoutX="18.0" layoutY="253.0" text="Hinta" />
                                        <TextField fx:id="txtfMokkienhallintaHlomaara" layoutX="17.0" layoutY="221.0" />
                                        <TextField fx:id="txtfMokkienhallintaKuvaus" layoutX="203.0" layoutY="221.0" />
                                        <TextField fx:id="txtfMokkienhallintaHinta" layoutX="17.0" layoutY="270.0" />
                                        <Label layoutX="204.0" layoutY="251.0" text="ALV" />
                                        <TextField fx:id="txtfMokkienhallintaVarustelu" layoutX="17.0" layoutY="326.0" />
                                        <TextField fx:id="txtfMokkienhallintaAlv" layoutX="203.0" layoutY="270.0" />
                                        <Button layoutX="786.0" layoutY="393.0" mnemonicParsing="false" onAction="#BtMokkiPoista" text="Poista" />
                                        <Button layoutX="215.0" layoutY="326.0" mnemonicParsing="false" onAction="#LisaaMokki" text="Tallenna" />
                                        <TableView fx:id="tbvMokkienhallintaMokit" layoutX="405.0" layoutY="34.0" prefHeight="301.0" prefWidth="805.0">
                                            <columns>
                                                <TableColumn fx:id="CmokkienhallintaID" prefWidth="75.0" text="Mökki ID" />
                                                <TableColumn fx:id="CmokkienhallintaNimi" prefWidth="75.0" text="Nimi" />
                                                <TableColumn fx:id="CmokkienhallintaOsoite" prefWidth="75.0" text="Osoite" />
                                                <TableColumn fx:id="CmokkienhallintaPostinro" prefWidth="105.0" text="Postinumero" />
                                                <TableColumn fx:id="CmokkienhallintaKuvaus" prefWidth="71.0" text="Kuvaus" />
                                                <TableColumn fx:id="CmokkienhallintaHlomaara" prefWidth="86.0" text="Hlömäärä" />
                                                <TableColumn fx:id="CmokkienhallintaVarustelu" prefWidth="75.0" text="Varustelu" />
                                                <TableColumn fx:id="CmokkienhallintaHinta" prefWidth="66.0" text="Hinta" />
                                                <TableColumn fx:id="CmokkienhallintaAlv" minWidth="0.0" prefWidth="93.0" text="ALV" />
                                                <TableColumn fx:id="CmokkienhallintaTAID" text="TA ID" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="txtfMokkienhallintaMokkiID" layoutX="19.0" layoutY="116.0" />
                                        <Label layoutX="16.0" layoutY="99.0" text="MökkiID" />
                                        <TextField fx:id="txtfMokkienhallintaTAid" layoutX="16.0" layoutY="62.0" />
                                        <Label layoutX="18.0" layoutY="408.0" prefHeight="21.0" prefWidth="960.0" text="Toiminta-alue ID: 1 = Tahko   2 = Ruka   3 = Ylläs   4 = Himos   5 =  Levi   6 = Koli   7 = Vuokatti   8= Pallas" />
                                        <Label layoutX="786.0" layoutY="341.0" text="Poista mökki" underline="true">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="786.0" layoutY="372.0" text="Valitse mökki listalta, minkä haluat poistaa" />

                                    </children>
                                </Pane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Palveluiden hallinta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="443.0" prefWidth="1000.0">
                                            <children>
                                                <Label layoutX="18.0" layoutY="14.0" text="Lisää palvelu" underline="true">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="19.0" layoutY="54.0" text="Toiminta-alue" />
                                                <Label layoutX="192.0" layoutY="54.0" text="Palvelun nimi" />
                                                <Label layoutX="19.0" layoutY="156.0" text="Kuvaus" />
                                                <Label layoutX="18.0" layoutY="103.0" text="Hinta" />
                                                <TextField fx:id="tfPalveluNimi" layoutX="191.0" layoutY="71.0" onInputMethodTextChanged="#hlomaara" />
                                                <TextField fx:id="tfPalveluHinta" layoutX="18.0" layoutY="120.0" onInputMethodTextChanged="#hinta" />
                                                <Label layoutX="191.0" layoutY="103.0" text="ALV" />
                                                <TextField fx:id="tfPalveluAlv" layoutX="188.0" layoutY="120.0" onInputMethodTextChanged="#alv" />
                                                <Button layoutX="374.0" layoutY="351.0" mnemonicParsing="false" onAction="#BtPalveluPoista" text="Poista" />
                                                <Button layoutX="480.0" layoutY="351.0" mnemonicParsing="false" onAction="#btPalveluLisaa" text="Tallenna" />
                                                <TableView fx:id="tbvPalvelu" layoutX="373.0" layoutY="34.0" prefHeight="301.0" prefWidth="619.0">
                                                    <columns>
                                                        <TableColumn fx:id="tbcPalvelupalvelu_id" prefWidth="131.0" text="palvelu_id" />
                                                        <TableColumn fx:id="tbcPalveluToimintaalue_id" prefWidth="155.0" text="toimintaalue_id" />
                                                        <TableColumn fx:id="tbcPalveluNimi" prefWidth="97.0" text="nimi" />
                                                        <TableColumn fx:id="tbcPalveluKuvaus" prefWidth="57.0" text="kuvaus" />
                                                        <TableColumn fx:id="tbcPalveluHinta" prefWidth="110.0" text="hinta" />
                                          <TableColumn fx:id="tbcPalveluAlv" prefWidth="75.0" text="alv" />
                                                    </columns>
                                                </TableView>
                                                <ComboBox fx:id="cboxPalvelutoimintaalue" layoutX="18.0" layoutY="71.0" prefWidth="150.0" />
                                    <TextField fx:id="tfPalveluKuvaus" layoutX="14.0" layoutY="185.0" />
                                            </children>
                                        </Pane>
                              <Label layoutX="28.0" layoutY="418.0" prefHeight="21.0" prefWidth="960.0" text="Toiminta-alue ID: 1 = Tahko   2 = Ruka   3 = Ylläs   4 = Himos   5 =  Levi   6 = Koli   7 = Vuokatti   8= Pallas" />
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Asiakashallinta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="477.0" prefWidth="1169.0">
                                            <children>
                                                <Label layoutX="18.0" layoutY="14.0" text="Lisää asiakas" underline="true">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="19.0" layoutY="54.0" text="Etunimi" />
                                                <Label layoutX="208.0" layoutY="104.0" prefHeight="17.0" prefWidth="73.0" text="Postinumero" />
                                                <Label layoutX="208.0" layoutY="54.0" text="Sukunimi" />
                                                <Label layoutX="19.0" layoutY="104.0" text="Lähiosoite" />
                                                <Label layoutX="210.0" layoutY="157.0" text="Puhelinnumero" />
                                                <TextField fx:id="tfSukunimi" layoutX="208.0" layoutY="71.0" onInputMethodTextChanged="#mokkinimi" />
                                                <TextField fx:id="tfEtunimi" layoutX="18.0" layoutY="71.0" />
                                                <TextField fx:id="tfLahiosoite" layoutX="18.0" layoutY="121.0" onInputMethodTextChanged="#osoite" />
                                                <TextField fx:id="tfPostinro" layoutX="208.0" layoutY="121.0" onInputMethodTextChanged="#postinro" />
                                                <Label layoutX="19.0" layoutY="157.0" text="Sähköposti" />
                                                <TextField fx:id="tfEmail" layoutX="18.0" layoutY="174.0" onInputMethodTextChanged="#hlomaara" />
                                                <TextField fx:id="tfPuhelinnro" layoutX="207.0" layoutY="174.0" onInputMethodTextChanged="#kuvaus" />
                                                <Button layoutX="373.0" layoutY="351.0" mnemonicParsing="false" onAction="#BtAsiakasPoista" text="Poista" />
                                                <Button layoutX="480.0" layoutY="351.0" mnemonicParsing="false" onAction="#BtTallennaAsiakas" text="Tallenna" />
                                                <TableView fx:id="tbvAsiakas" layoutX="373.0" layoutY="34.0" prefHeight="314.0" prefWidth="545.0">
                                                    <columns>
                                                        <TableColumn fx:id="tbcAsiakas_id" prefWidth="86.0" text="asiakas_id" />
                                                        <TableColumn fx:id="tbcEtunimi" prefWidth="64.0" text="etunimi" />
                                                        <TableColumn fx:id="tbcSukunimi" prefWidth="75.0" text="sukunimi" />
                                                        <TableColumn fx:id="tbcLahiosoite" prefWidth="75.0" text="lahiosoite" />
                                                        <TableColumn fx:id="tbcPostinro" prefWidth="75.0" text="postinro" />
                                                        <TableColumn fx:id="tbcEmail" prefWidth="75.0" text="email" />
                                                        <TableColumn fx:id="tbcPuhelinnro" prefWidth="90.0" text="puhelinnro" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </Pane>
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Laskujen hallinta">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tee lasku" underline="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <TableView fx:id="tvLasku" layoutX="374.0" layoutY="61.0" prefHeight="390.0" prefWidth="704.0">
                                    <columns>
                                        <TableColumn fx:id="tcToimintaalue_Lasku" prefWidth="114.0" text="Toiminta-alue" />
                                        <TableColumn fx:id="tcTulopaiva_Lasku" prefWidth="79.0" text="Tulopäivä" />
                                        <TableColumn fx:id="tcLahtopaiva_Lasku" prefWidth="87.0" text="Lähtöpäivä" />
                                        <TableColumn fx:id="tcHlomaara_Lasku" prefWidth="105.0" text="Henkilömäärä" />
                                        <TableColumn fx:id="tcAsiakas_Lasku" minWidth="0.0" prefWidth="66.0" text="Asiakas" />
                                        <TableColumn fx:id="tcPalvelut_Lasku" prefWidth="69.0" text="Palvelut" />
                                        <TableColumn fx:id="tcMokki_Lasku" minWidth="0.0" prefWidth="62.0" text="Mökki" />
                                        <TableColumn fx:id="tcSposti_Lasku" minWidth="0.0" prefWidth="78.0" text="Sähköposti" />
                                        <TableColumn fx:id="tcLaskuID" prefWidth="41.33331298828125" text="ID" />
                                    </columns>
                                </TableView>
                                <Text fx:id="txtLaskutiedot_Lasku" layoutX="30.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laskun tiedot:" />
                                <TextArea fx:id="txtAreaLaskutiedot_Lasku" layoutX="7.0" layoutY="123.0" prefHeight="143.0" prefWidth="356.0" text="Toiminta-alue:&#10;Tulopäivä:&#10;Lähtöpäivä:&#10;Henkilömäärä:&#10;Asiakkaan nimi:&#10;Mökki:&#10;Asiakkaan sähköpostiosoite:" />
                                <Button fx:id="btLahetaLasku" layoutX="268.0" layoutY="293.0" mnemonicParsing="false" onAction="#btLahetaLasku" text="Lähetä lasku" />
                                <Button fx:id="btPoistalasku" layoutX="374.0" layoutY="464.0" mnemonicParsing="false" onAction="#btPoistaLasku" text="Poista lasku" />
                                <Text fx:id="txtvalitsevaraus" layoutX="377.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valitse varaus" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Majoitusten raportointi">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tbvmajoitusraportti" layoutX="616.0" layoutY="78.0" prefHeight="120.0" prefWidth="401.0">
                                    <columns>
                                        <TableColumn fx:id="COLraporttimajoitusvaraustenmaara" prefWidth="139.0" text="Varausten määrä" />
                                        <TableColumn fx:id="COLraporttimokki" minWidth="0.0" prefWidth="72.0" text="Mökki" />
                                        <TableColumn fx:id="COLraporttimajoitusalkaen" prefWidth="99.0" text="Alkaen" />
                                        <TableColumn fx:id="COLraporttimajoituspaattyen" prefWidth="91.0" text="Päättyen" />
                                    </columns>
                                </TableView>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="204.0" text="Majoitusten raportointi" underline="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="14.0" layoutY="78.0" text="Hae majoitusvarausten määrä ajanjakson ja toiminta-alueen mukaan">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="dpalkaenmokkiTAaika" layoutX="27.0" layoutY="133.0" />
                                <DatePicker fx:id="dppaattyenmokkiTAaika" layoutX="27.0" layoutY="197.0" />
                                <Label layoutX="24.0" layoutY="112.0" text="Alkaen" />
                                <Label layoutX="24.0" layoutY="177.0" text="Päättyen" />
                                <ComboBox fx:id="cboxToimintaalueRaportti" layoutX="24.0" layoutY="257.0" prefWidth="150.0" />
                                <Label layoutX="26.0" layoutY="228.0" text="Toiminta-alue" />
                                <Label layoutX="14.0" layoutY="385.0" text="Hae yksittäisen mökin varausmäärä ">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="TXTFhaemokinvaraus" layoutX="21.0" layoutY="432.0" />
                                <Label layoutX="22.0" layoutY="411.0" text="Mökki ID" />
                                <Label layoutX="631.0" layoutY="419.0" text="Hae kaikkien majoitusvarausten määrä">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Button fx:id="BThaekaikkimokkivaraukset" layoutX="947.0" layoutY="417.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Hae" />
                                <Button fx:id="BTHaeAikaTA" layoutX="26.0" layoutY="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Hae " />
                                <Button fx:id="BThaemokinvaraus" layoutX="21.0" layoutY="606.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Hae " />
                                <Label layoutX="628.0" layoutY="521.0" text="Hae keskimääräinen majoittumisaika">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Button fx:id="BThaeKAmajoitus" layoutX="948.0" layoutY="519.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Hae" />
                                <Label layoutX="628.0" layoutY="558.0" text="Keskimääräinen majoittumisaika on :">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <ListView fx:id="LVkamajoitus" layoutX="628.0" layoutY="589.0" prefHeight="45.0" prefWidth="75.0" />
                                <Label layoutX="709.0" layoutY="598.0" text="päivää">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="21.0" layoutY="537.0" text="Päättyen" />
                                <Label layoutX="21.0" layoutY="472.0" text="Alkaen" />
                                <DatePicker fx:id="dppaattyenmokki" layoutX="24.0" layoutY="557.0" />
                                <DatePicker fx:id="dpalkaenmokki" layoutX="24.0" layoutY="493.0" />
                                <ListView fx:id="LVkaikkimokkivaraukset" layoutX="950.0" layoutY="460.0" prefHeight="45.0" prefWidth="75.0" />
                                <Label layoutX="628.0" layoutY="469.0" text="Kaikkien varausten määrä on:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Palveluiden raportointi">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="769.0" prefWidth="1245.0">
                                    <children>
                                        <TableView fx:id="tbvpalveluraportti" layoutX="590.0" layoutY="401.0" prefHeight="120.0" prefWidth="401.0">
                                            <columns>
                                                <TableColumn fx:id="COLraporttipalveluvaraustenmaara" prefWidth="139.0" text="Varausten määrä" />
                                                <TableColumn fx:id="COLraporttipalvelu" minWidth="0.0" prefWidth="72.0" text="Palvelu" />
                                                <TableColumn fx:id="COLraporttipalvelualkaen" prefWidth="99.0" text="Alkaen" />
                                                <TableColumn fx:id="COLraporttipalvelupaattyen" prefWidth="91.0" text="Päättyen" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="39.0" layoutY="87.0" text="Hae kaikkien palveluvarausten määrä">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="BThaekaikkipalveluvaraukset" layoutX="358.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Hae" />
                                        <Label layoutX="39.0" layoutY="189.0" text="Hae eniten käytetty palvelu">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="BThaeKAmajoitus1" layoutX="359.0" layoutY="187.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Hae" />
                                        <ListView fx:id="LVkaikkipalvelut" layoutX="358.0" layoutY="128.0" prefHeight="45.0" prefWidth="80.0" />
                                        <Label layoutX="39.0" layoutY="137.0" text="Kaikkien varausten määrä on:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="39.0" layoutY="233.0" text="Eniten käytetty palvelu on">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="LVenittenkaytettypalvelu" layoutX="358.0" layoutY="224.0" prefHeight="45.0" prefWidth="80.0" />
                                        <Label layoutX="40.0" layoutY="34.0" prefHeight="37.0" prefWidth="204.0" text="Palveluiden raportointi" underline="true">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="BTHaeAikaTApalvelu" layoutX="51.0" layoutY="623.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Hae " />
                                        <Label layoutX="51.0" layoutY="551.0" text="Toiminta-alue" />
                                        <ComboBox fx:id="cboxToimintaalueRpalvelu" layoutX="49.0" layoutY="580.0" prefWidth="150.0" />
                                        <Label layoutX="49.0" layoutY="500.0" text="Päättyen" />
                                        <Label layoutX="49.0" layoutY="435.0" text="Alkaen" />
                                        <DatePicker fx:id="dppaattyenpalvelu" layoutX="52.0" layoutY="520.0" />
                                        <DatePicker fx:id="dpalkaenpalvelu" layoutX="52.0" layoutY="456.0" />
                                        <Label layoutX="39.0" layoutY="401.0" text="Hae palveluvarausten määrä ajanjakson ja toiminta-alueen mukaan">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
